version: "3"

services:

  frontend:
    build: ./Dockerfiles/os-nginx-frontend
    depends_on:
      - os-api
      - os-conductor
      - os-viewer
      - os-explorer
      - os-admin
      - os-packager
    ports:
      - '8080:80'

  os-viewer:
    image: 'openspending/os-viewer:68604ba'
    environment:
      OS_BASE_URL:
      OS_SNIPPETS_GA:
      OS_SNIPPETS_RAVEN:
      SENTRY_DSN:
      OS_VIEWER_DATAMINE_HOST: https://${REDASH_SERVER_NAME}
      PORT: 8000
      WORKDIR: /app
    expose:
      - 8000

  os-explorer:
    image: 'openspending/os-explorer:f439a9e'
    environment:
      OS_BASE_URL:
      OS_SNIPPETS_GA:
      OS_SNIPPETS_RAVEN:
      WORKDIR: /app
    expose:
      - 8000

  os-admin:
    image: 'openspending/os-admin:f2c7d6e'
    environment:
      OS_BASE_URL:
      OS_SNIPPETS_GA:
      OS_SNIPPETS_RAVEN:
      WORKDIR: /app
    expose:
      - 8000

  os-packager:
    image: 'openspending/os-packager:920de11'
    environment:
      OS_BASE_URL:
      OS_SNIPPETS_GA:
      OS_SNIPPETS_RAVEN:
      SENTRY_DSN:
      PORT: 8000
      WORKDIR: /app
    expose:
      - 8000

  os-fdp-adapters:
    image: 'openspending/os-fdp-adapters:e5f6991'
    environment:
      SENTRY_DSN:
      OS_FDP_ADAPTER_ENDPOINT: ${OS_BASE_URL}/fdp-adapter/convert
      WORKDIR: /app
    expose:
      - 8000

  os-conductor:
    image: 'openspending/os-conductor:2035bd0'
    environment:
      OS_BASE_URL:
      OS_CONDUCTOR_ENGINE:
      OS_CONDUCTOR_SECRETS_0:
      OS_CONDUCTOR_SECRETS_1:
      OS_CONDUCTOR_SECRETS_2:
      OS_CONDUCTOR_SECRETS_3:
      OS_ELASTICSEARCH_ADDRESS:
      OS_S3_HOSTNAME:
      OS_STORAGE_BUCKET_NAME:
      OS_ACCESS_KEY_ID:
      OS_SECRET_ACCESS_KEY:
      SENTRY_DSN:
      OS_CONDUCTOR_CACHE: cache:11211
      OS_API_CACHE:
      WORKDIR: /app
    restart: on-failure
    expose:
      - 8000
    depends_on:
      - cache

  cache:
    image: 'memcached:alpine'
    command: ["memcached","-m","2048"]
    expose:
      - 11211

  os-api:
    image: 'openspending/os-api:b332740'
    environment:
      OS_API_ENGINE:
      OS_ELASTICSEARCH_ADDRESS:
      OS_API_CACHE:
      OS_API_CACHE_TIMEOUT: 86400
      SENTRY_DSN:
      OS_STATSD_HOST: ${OS_BASE_URL}
      WORKDIR: /app
    restart: on-failure
    expose:
      - 8000

  os-data-importers:
    image: 'openspending/os-data-importers:cd43a7b'
    expose:
      - 5000
    environment:
      # disabled by default
      OS_DPP_DISABLE_PIPELINES: 'True'
      DPP_BASE_PATH: "/"
      DPP_BASIC_AUTH_USERNAME: openspending
      DPP_BASIC_AUTH_PASSWORD: letmein
      DPP_DB_ENGINE: postgresql://postgres@db/postgres
      AWS_ACCESS_KEY_ID: ${OS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${OS_SECRET_ACCESS_KEY}
      OS_S3_HOSTNAME: ${OS_S3_HOSTNAME}
      OS_STORAGE_BUCKET_NAME:
      ELASTICSEARCH_ADDRESS: es:9200
      OS_ELASTICSEARCH_ADDRESS: es:9200
      S3_BUCKET_NAME: ${OS_STORAGE_BUCKET_NAME}
      OS_API_CACHE:
      DPP_REDIS_HOST: redis
      DPP_CELERY_BROKER: redis://redis:6379/10
      # Following settings used to allow custom S3-like datastore
      S3_ENDPOINT_URL: http://fakes3:4567
      USE_FAKE_S3: 'True'
      OS_S3_PORT: 4567
